plugins {
	id 'fabric-loom' version '1.14.10'
	id 'maven-publish'
}

def minecraftVersion = findProperty("minecraft_version").toString()
def yarnMappings = findProperty("yarn_mappings").toString()
def loaderVersion = findProperty("loader_version").toString()
def fabricVersion = findProperty("fabric_version").toString()
def nettyVersion = findProperty("netty_version").toString()
def modVersion = findProperty("mod_version").toString()
def mavenGroup = findProperty("maven_group").toString()
def archivesBaseName = findProperty("archives_base_name").toString()
def minecraftDependency = findProperty("minecraft_dependency").toString()

version = "${modVersion}+mc${minecraftVersion}"
group = mavenGroup

base {
	archivesName = archivesBaseName
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraftVersion}"
	mappings "net.fabricmc:yarn:${yarnMappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricVersion}"

	implementation "io.netty:netty-handler-proxy:${nettyVersion}"
	implementation "io.netty:netty-codec-http:${nettyVersion}"
	implementation "io.netty:netty-codec-socks:${nettyVersion}"

	include "io.netty:netty-handler-proxy:${nettyVersion}"
	include "io.netty:netty-codec-http:${nettyVersion}"
	include "io.netty:netty-codec-socks:${nettyVersion}"
}

processResources {
	inputs.properties(
			version: project.version,
			minecraft_dependency: minecraftDependency,
			minecraft_version: minecraftVersion
	)

	filesMatching("fabric.mod.json") {
		expand(
				version: project.version,
				minecraft_dependency: minecraftDependency,
				minecraft_version: minecraftVersion
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
